# This is an example of .env file for running the SSI app *locally*

# App
APP_PORT=8080
APP_PUBLIC_URL=http://localhost:8080/demo/essif/issue-id
APP_ISSUER=ebsi-self-sovereign-identity
APP_PRIVATE_KEY=

# Links to other services
EBSI_WALLET_API=https://api.intebsi.xyz/wallet/v1
EBSI_DEMONSTRATOR_URL=https://app.intebsi.xyz/demo
EBSI_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet

# Environment
EBSI_ENV=local
LOG_LEVEL=debug
NODE_ENV=development
