APP_ISSUER=ebsi-self-sovereign-identity
APP_PORT=8080
APP_PRIVATE_KEY=
APP_PUBLIC_URL=http://localhost:8080/demo/essif/issue-id
EBSI_ENV=local
EBSI_WALLET_API=https://api.intebsi.xyz/wallet/v1
EBSI_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet
LOG_LEVEL=debug
