# Required variables
PUBLIC_URL=/
REACT_APP_EBSI_ENV=local

# Optional variables
# REACT_APP_WALLET_WEB_CLIENT_URL=http://localhost:3000
# REACT_APP_DEMONSTRATOR_URL=http://localhost:3001/
# REACT_APP_BACKEND_EXTERNAL_URL=http://localhost:3222
