# This is an example of .env file for running the SSI app on integration environment

# App
APP_PUBLIC_URL=https://app.intebsi.xyz/demo/essif/issue-id

# Links to other services
EBSI_DEMONSTRATOR_URL=https://app.intebsi.xyz/demo
EBSI_WALLET_WEB_CLIENT_URL=https://app.intebsi.xyz/wallet

# Environment
EBSI_ENV=integration
LOG_LEVEL=debug
NODE_ENV=development
